<html>

<head>
    <title>TradingView</title>
</head>

<body>
    <!-- TradingView Widget BEGIN -->
    <div class="tradingview-widget-container">
        <div id="tradingview_496c6"></div>
        <div class="tradingview-widget-copyright">
            <a href="https://www.tradingview.com/symbols/BINANCE-BTCUSDT/" rel="noopener" target="_blank"><span class="blue-text">BTCUSDT
                    chart</span></a>
            by TradingView</div>
        <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
        <script type="text/javascript">
            new TradingView.widget(@PARAMETERS);
        </script>
    </div>
    <!-- TradingView Widget END -->
</body>

</html>
